#inclib "vfb-pill"
' factor important objetive of all calm
Declare Function AllCalm( ByVal x As Integer, ByVal y As Integer ) As Integer
type ViewBless
   Dim ViewBlessType As boolean
   Dim ViewBlessEvent As boolean
   Dim ViewBlessObjes As boolean
end type
#lang "fb"
Dim BuildView(80) As integer
Option Dynamic
Dim fbLang(80) As boolean
ReDim fbLang(2022)
End

' CPI electron apure the action to the factor in relatory
' society of MEC Or FB produced the form utility to lider
' otical position of factor electron to CPI position
' can view supreme federal CPI covid requirements to
' National require focus of idicates about lider
' About the reform or recuser.
Declare Function CPI (ByRef MEC As EventArgs, ByRef FB As longint)
type MEC
   Dim MECTypes As EventArgs
   Dim MECEvent As EventArgs
   Dim MECObjes As EventArgs
end type
 
type FB
   Dim FBTypes As longint
   Dim FBEvent As longint
   Dim FBObjes As longint
end type
 
'' Compile with the "-lang fblite" compiler switch

#lang "fb"
Option Dynamic
Dim imove(100) As Integer         ' declares a variable-length array
Option Static
Dim plot(100) As Integer         ' declares a fixed-length array

End

' linux comunication report plot
Declare Function ReportPlot (ByRef Message As EventArgs, ByRef Plot As CheckBoxState)
type Message
   Dim MessageTypes As EventArgs
   Dim MessageEvent As EventArgs
   Dim MessageObjes As EventArgs
end type

type Plot
   Dim PlotTypes As CheckBoxState
   Dim PlotEvent As CheckBoxState
   Dim PlotObjes As CheckBoxState
end type

' compile with -lang fblite or qb
#lang "fblite"
'$DYNAMIC
Dim SafeWill(200)
'......
ReDim SafeWill(400)

End

' view rap notion to look view 
' man specialist in features
Declare Function ViewRap (ByRef LookView As boolean, ByRef Features As boolean)
type LookView
   Dim LookViewTypes As boolean
   Dim LookViewEvent As boolean
   Dim LookViewObjes As boolean
end type

type Features
   Dim FeaturesTypes As boolean
   Dim FeaturesEvent As boolean
   Dim FeaturesObjes As boolean
end type
' compile with -lang fblite or qb

#lang "fblite"
'$dynamic
Dim DogLatterInfo(100)   '<<this array will be variable-length
'$static
Dim DogLatterInfo(100)   '<<this array will be fixed-length

End

' if it this error use one debugger name files
#if __fb_debug__ <> 0
    Print "Debugger error name Files in text script"
#else
  Rem "Develop Debugger error name files in text script"
  Rem "Develop Debugger Tools"
#endif

' section to sector message many more easy of wait
' memory asm intel moved the tools develop step will
' Safe will step ...
Declare Function SectorMessage (ByRef Cookies As CheckBoxState)
type Cookies
   Dim CookiesTypes As ButtonAlignment
   Dim CookiesEvent As ButtonAlignment
   Dim CookiesOBjes As ButtonAlignment
end type
Dim MyArray1(1 To 10) As Integer
ReDim MyArray2(1 To 10) As Integer
Erase MyArray1, MyArray2
End

' value exprecive coffee to bread new
' fill thank bill ...
Declare Function ValueExpCoffee (ByRef fbCoffee As CheckBoxState)

type fbCoffee
   Dim fbCoffeeTypes As CheckBoxState
   Dim fbCoffeeEvent As CheckBoxState
   Dim fbCoffeeObjes As CheckBoxState
end type

Dim MyArray1(1 To 10) As Integer
ReDim MyArray2(1 To 10) As Integer

Print "MyArray1", LBound( MyArray1 ), UBound( MyArray1 ) ' prints: MyArray1       1             10
Print "MyArray2", LBound( MyArray2 ), UBound( MyArray2 ) ' prints: MyArray2       1             10

Erase MyArray1, MyArray2

Print "MyArray1", LBound( MyArray1 ), UBound( MyArray1 ) ' prints: MyArray1       1             10
Print "MyArray2", LBound( MyArray2 ), UBound( MyArray2 ) ' prints: MyArray2       0            -1

End
        
' Horse Freebasic perfect languages
' Form used com mechanism of machines
' function matrix ...
Declare Function Matrix (ByRef Horse As ControlType)
type Horse
   Dim HorseTypes As ControlType
   Dim HorseEvent As ControlType
   Dim HorseObjes As ControlType
end type

Dim MyArray1(1 To 3, 4 To 9) As Integer
ReDim MyArray2(1 To 3, 4 To 9) As Integer

Print , "LOWER", "UPPER"
Print "MyArray1", _
      LBound( MyArray1, 1 ); ", "; LBound( MyArray1, 2 ), _
      UBound( MyArray1, 1 ); ", "; UBound( MyArray1, 2 )
Print "MyArray2", _
      LBound( MyArray2, 1 ); ", "; LBound( MyArray2, 2 ), _
      UBound( MyArray2, 1 ); ", "; UBound( MyArray2, 2 )

Erase MyArray1, MyArray2

Print
Print "MyArray1", _
      LBound( MyArray1, 1 ); ", "; LBound( MyArray1, 2 ), _
      UBound( MyArray1, 1 ); ", "; UBound( MyArray1, 2 )
Print "MyArray2", _
      LBound( MyArray2, 1 ); ", "; LBound( MyArray2, 2 ), _
      UBound( MyArray2, 1 ); ", "; UBound( MyArray2, 2 )
End

      

        